<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Two04 Solutions</title>
		<link rel="icon" href="images/204_logo.png" type="image/icon type">

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- <meta name="viewport" content="width=device-width, initial-scale = 1.0, 
		maximum-scale=1.0, user-scalable=no" />  -->
		
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="fonts/icomoon/style.css">

		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery-ui.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">

		<link rel="stylesheet" href="css/jquery.fancybox.min.css">

		<link rel="stylesheet" href="css/bootstrap-datepicker.css">

		<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

		<link rel="stylesheet" href="css/aos.css">

		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	
	<div class="site-wrap"  id="home-section">

		<div class="site-mobile-menu site-navbar-target">
			<div class="site-mobile-menu-header">
				<div class="site-mobile-menu-close mt-3">
					<span class="icon-close2 js-menu-toggle"></span>
				</div>
			</div>
			<div class="site-mobile-menu-body"></div>
		</div>
	 
		<div class="container d-none d-lg-block">
			<div class="row">
				<div class="col-12 text-center mb-4 mt-5">
						<h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Two04 Solutions<span class="text-primary">.</span> </a></h1>
					</div>
			</div>
		</div>
		<header class="site-navbar py-md-4 js-sticky-header site-navbar-target" role="banner">

			<div class="container">
				<div class="row align-items-center">
					
					<div class="col-6 col-md-6 col-xl-2  d-block d-lg-none">
						<h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0">Two04 Solutions<span class="text-primary">.</span> </a></h1>
					</div>

					<div class="col-12 col-md-10 main-menu">
						<nav class="site-navigation position-relative text-right" role="navigation">

							<ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
								<li><a href="#home-section" class="nav-link">Home</a></li>
								<li><a href="#scalegreens-section" class="nav-link">ScaleGreens</a></li>
								<!-- <li><a href="#education-section" class="nav-link">Education</a></li> -->
								<li><a href="#research-section" class="nav-link">Research & Development</a></li>
								<li><a href="#about-section" class="nav-link">About Us</a></li>
								<!-- <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li> -->
								<!-- <li><a href="#blog-section" class="nav-link">Blog</a></li> -->
								<li><a href="#contact-section" class="nav-link">Contact</a></li>
							</ul>
						</nav>
					</div>



					<div class="col-6 col-md-6 d-inline-block d-lg-none ml-md-0" ><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>

				</div>
			</div>
			
		</header>
		

		<div class="site-blocks-cover">
			<div class="container">
				<div class="row align-items-center justify-content-center">

					<div class="col-md-12" style="position: relative;" data-aos="fade-up">
						
						<!-- <img src="images/OLDBIKE_BICYCLE_MUSEUM.jpg" alt="Image" class="img-fluid img-absolute"> -->

						<div class="row mb-4">
							<div class="col-lg-8">
								<img src="images/OLDBIKE_BICYCLE_MUSEUM.jpg" alt="Image" class="img-fluid">
							</div>
							<div class="col-lg-4 ml-auto align-right">
								<h1 class=" shift-down">Think Beyond Problems</h1>
								<p class="mb-5 landing-text shift-down">Learn, innovate and apply your skills to some of the most challenging and pressing issues of the World</p>
							</div>
							
							
						</div>

					</div>
				</div>
			</div>
		</div>  

		<!-- <div class="site-section bg-light" id="education-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12 text-center">
						<h2 class="section-title mb-3">Education</h2>
					</div>
				</div>
				<div class="row align-items-stretch">
					<div class="col-md-6 col-lg-3 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-autorenew"></span></span>
							</div>
							<div>
								<h3>Regular Courses</h3>
								<p>Our regular courses span 80-100 contact hours meant to train individuals to stretch their limits to learn and apply their skills in the real world. These are comprehensive courses intended to enhance the overall domain knowledge like data science, embedded systems, and IoT.</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-weekend"></span></span>
							</div>
							<div>
								<h3>Weekend Courses</h3>
								<p>Our weekend courses also span 80-100 contact hours but are meant for working professionals and regular students to enhance their skill-set and their growth opportunities.</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-view_carousel"></span></span>
							</div>
							<div>
								<h3>Workshops</h3>
								<p>Our typical workshops are a day or two long. They are quite diverse and laser-focused on specific skills, which are critical for specific job assignments like Statistics-on-The-Go, Data Munging, Printed Circuit Board Design, Antenna Design, Power Supply Design.</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-view_agenda"></span></span>
							</div>
							<div>
								<h3>Seminars</h3>
								<p>We also offer dedicated seminars based on invitation or a mutual interest basis. These are primarily focused on groundbreaking technologies and inventions around the world.</p>
							</div>
						</div>

					</div>

				</div>
			</div>
		</div> -->

		<div class="site-section" id="scalegreens-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12 text-center">
						<h2 class="section-title mb-3" style="font-weight:400"><span style="color:#7bdfa3">Scale</span><span style="color:#008a8c">Greens</span></h2>
						
						<!-- <h3 class="section-subheading">The Team</h3> -->
					</div>
				</div>
				



				<div class="feature-big">
					<div class="container">
						<div class="row mb-5 site-section">
							<div class="col-lg-7">
								<img src="images/top-plants.jpg" alt="Image" class="img-fluid" style="margin-bottom:80px ;border-radius: 10%;">
							</div>
							<div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
								<!-- <h2 class="text-black">Our Objectives</h2> -->
								<p class="mb-4">
									<h1>ScaleGreens</h1>
									<p style="font-size:22px;">
										aims to produce plants and vegetables in very high volumes with minimum exploitation of resources like land, water, and soil. Our focus is to grow excellent ornamental plants and produce high-quality fruits and vegetables. We will leverage state-of-the-art plant tissue culture technology for large-scale propagation.
									</p>
									<!-- <p style="font-size:22px;">
										At Two04, our goal is two-fold to facilitate the best quality services for education as well as for technology development.
									</p> -->
								</p>
							</div>
						</div>

			<div class="row">
				<div class="col-lg-7 storyline-para">
					<p>
						<h3>About ScaleGreens</h3>
						When Manoj transitioned from the US to India, back in 2018, he was looking for a place to stay in Delhi. Within a few months, he realised that cities like Delhi had become a concrete jungle. There were hardly any places left for green cover, and high pollution levels made Delhi air toxic to breathe.
					</p>
				</div>
				<div class="col-lg-5 storyline-img-right" >
					<img src="images/storyline/cough.png" alt="Image" class="img-fluid story-img" >
				</div>
			</div>
			<div class="row connector-row">
				<img src="images/storyline/linedash.png" style="margin-left:22vw">
			</div>
			<div class="row">
				<div class="col-lg-5 storyline-img-left" >
					<img src="images/storyline/idea.jpg" alt="Image" class="img-fluid story-img">
				</div>
				<div class="col-lg-7 storyline-para">
					<p>
						<h4>Finally,</h4> he found a small flat near Chattarpur farms, and that's where the idea of ScaleGreens started. First, it was out of his passion for plants, but then the notion expanded to optimise the indoor environment, reduce pollution, and help with the cooling load at home.
					</p>
				</div>
				
			</div>
			<div class="row connector-row">
				<img src="images/storyline/linedash2.png" style="margin-left:22vw">
			</div>
			<div class="row">
				<div class="col-lg-7 storyline-para" style="font-size: 21px;margin-top: 20px;">
					<p >
						<h4>With ScaleGreens in mind,</h4>
						 Manoj propagated several plant and tree species at his home and IIT campuses and started learning about plant hormones and tissue culture techniques.
					</p>
				</div>
				<div class="col-lg-5 storyline-img-right" >
					<img src="images/storyline/experiment.jpg" alt="Image" class="img-fluid story-img">
				</div>
			</div>
			<div class="row connector-row">
				<img src="images/storyline/linedash.png" style="margin-left:22vw">
			</div>
			<div class="row" style="margin-top: 45px;">
				<div class="col-lg-5 storyline-img team-img">
					<img src="images/storyline/team.jpg" alt="Image" class="img-fluid story-img">
				</div>
				<div class="col-lg-7 storyline-para">
					<p>
					He put together a team of like-minded people who could help in acquiring and developing state-of-the-art biotech skills and make this a profitable venture that could create more jobs. We want to leave this world a little better than how we found it.<br>
					<span style="font-weight: 600;">That is how ScaleGreens came into being, and this is our story.</span>

					</p>
				</div>
				
			</div>
						<!-- <div class="mt-5 row mb-5 site-section" style="margin-bottom: 0px !important;">
							<div class="col-lg-7 order-1 order-lg-2">
								<img src="images/probe.jpg" alt="Image" class="img-fluid"  style="margin-top:45px ;
								border-radius: 3%;">
							</div>
							<div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
								<h2 class="text-black">About ScaleGreens</h2>
								<p class="mb-4" style="font-size:17px">
									When Manoj transitioned from the US to India, back in 2018, he was looking for a place to stay in Delhi. Within a few months, he realised that cities like Delhi had become a concrete jungle. There were hardly any places left for green cover, and high pollution levels made Delhi air toxic to breathe.
									<br><br>
									Finally, he found a small flat near Chattarpur farms, and that's where the idea of ScaleGreens started. First, it was out of his passion for plants, but then the notion expanded to optimise the indoor environment, reduce pollution, and help with the cooling load at home.                         
								</p>
							</div>
							
						</div>
						<div class="mt-5 row mb-5 site-section" style="margin-bottom: 0px !important;margin-top: 0px !important;">
							<div class="col-lg-12 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
								<p class="mb-4" style="font-size: 20px;">
								With ScaleGreens in mind, Manoj propagated several plant and tree species at his home and IIT campuses and started learning about plant hormones and tissue culture techniques. He put together a team of like-minded people who could help in acquiring and developing state-of-the-art biotech skills and make this a profitable venture that could create more jobs. We want to leave this world a little better than how we found it.
								<br><br>
								That is how ScaleGreens came into being, and this is our story.
							 <br><br>
							 </p>
							</div>
						</div> -->
			
					


					</div>
				</div>

			</div>

		</div>
		
		<div class="site-section" id="research-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12 text-center">
						<h2 class="section-title mb-3">Research and Development</h2>
					</div>
				</div>
				<div class="row align-items-stretch">
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-leaf smaller-icons"></span></span>
							</div>
							<div>
								<h3>Plant Tissue Culture</h3>
								<p>It is a well established in-vitro technique to mass propagate plant species and can be leveraged extensively to have several replicas of a healthy, disease free and highly productive plant.</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-building-o smaller-icons"></span></span>
							</div>
							<div>
								<h3>Vertical Farming</h3>
								<p>It is an amazing technique to increase yield per hectare of land by stacking plants and vegetable racks vertically. It can increase production by 10x to 20x in comparison to conventional horizontal farming techniques.</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-tint smaller-icons"></span></span>
							</div>
							<div>
								<h3>Drip Irrigation</h3>
								<p>This technique initially started in deserted lands to facilitate agriculture, but is most widely used now to improve water efficiency in irrigation. It can significantly optimise water consumption while still ensuring similar yields.</p>
							</div>
						</div>

					</div>
					<!-- TWO04 SOLUTIONS SECTIONS DO NOT DELETE -->
					<!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-network_wifi smaller-icons"></span></span>
							</div>
							<div>
								<h3>Embedded Systems & IoT</h3>
								<p>Ultra Low Power System Design, Ambient Energy Harvesting, Backscatter Communication, multi-band communication and gateways</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-battery-3 smaller-icons"></span></span>
							</div>
							<div>
								<h3>Power Electronics</h3>
								<p>Switch Mode Power Supply (SMPS) Design: Buck-boost converters, Power supply (rail) design, EMI/EMC matching</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-wifi2 smaller-icons"></span></span>
							</div>
							<div>
								<h3>Wireless Systems and Sensing</h3>
								<p>SDR/USRP, Electric field and magnetic field imaging, Ultrasonic sensing, Software Defined Networking</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-desktop smaller-icons"></span></span>
							</div>
							<div>
								<h3>Data Science and Analytics</h3>
								<p>Data preprocessing, Data Munging, Machine Learning and Artificial Intelligence.</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-network_wifi smaller-icons"></span></span>
							</div>
							<div>
								<h3>Antenna Design</h3>
								<p> Custom Antenna Design (wideband, multiband, high-gain), Microstrip & Patch Antenna Design, RF Circuit Design</p>
							</div>
						</div>

					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
						
						<div class="unit-4 d-block elevated-box">
							<div class="unit-4-icon mb-3">
								<span class="icon-wrap"><span class="text-primary icon-network_wifi smaller-icons"></span></span>
							</div>
							<div>
								<h3>Realtime IOT Dashboards</h3>
								<p>IOT gateways, Stack Design, Logging & Data Communication, Analytics & Anomaly Detection</p>
							</div>
						</div>

					</div> -->

				</div>
			</div>
		</div>


		
<!-- TWO04 SOLUTIONS SECTIONS DO NOT DELETE -->
<!-- 
		<div class="site-section bg-light" id="about-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12 text-center">
						<h2 class="section-title mb-3">About Us</h2>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-lg-6">
						<img src="images/about_1.jpg" alt="Image" class="img-fluid mb-5 mb-lg-0 rounded shadow">
					</div>
					<div class="col-lg-5 ml-auto pl-lg-5">
						<h2 class="text-black mb-4">Create interactive prototypes</h2>
						<p class="mb-4">Eos cumque optio dolores excepturi rerum temporibus magni recusandae eveniet, totam omnis consectetur maxime quibusdam expedita dolorem dolor nobis dicta labore quaerat esse magnam unde, aperiam delectus! At maiores, itaque.</p>
						<p><a href="#" class="btn btn-primary">Learn More</a></p>
					</div>
				</div>
				
			</div>
		</div> -->


		
		
		<div class="site-section" id="about-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12 text-center">
						<h2 class="section-title mb-3">About Us</h2>
					</div>
				</div>
				
				<div class="feature-big">
					<div class="container">
						<div class="row mb-5 site-section border-bottom">
							<div class="col-lg-7">
								<!-- <img src="images/machine2.jpg" alt="Image" class="img-fluid" style="margin-bottom:80px ;"> -->
								<img src="images/team-checking.jpg" alt="Image" class="img-fluid" style="margin-bottom:80px ;border-radius: 5%;">
							</div>
							<div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
								<p class="mb-4">
									<h1>Two04</h1>
									<!-- <p style="font-size:22px;">is a premier education & technology services company spearheaded by some of the most exceptional talents across the world.</p> -->
									<p style="font-size:22px;">is a premier technology services company spearheaded by some of the most exceptional talents across the world.</p>
									<p style="font-size:22px;">
										At Two04, our goal is to facilitate the best quality services for agritech, education as well as for technology development.
									</p>
								</p>
							</div>
						</div>
		
						<!-- <div class="mt-5 row mb-5 site-section" style="margin-bottom: 0px !important;">
							<div class="col-lg-7 order-1 order-lg-2">
								<img src="images/img_2.jpg" alt="Image" class="img-fluid"  style="margin-top:45px ;">
							</div>
							<div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
								<h2 class="text-black">Our Objectives</h2>
								<p class="mb-4">
									In education, our goal is not just to foster a better understanding of the domain, but also to impart the required skill-set to create a pool of job-ready professionals. We strive to improve the state-of-the-art education system by giving critical skills right at the beginning of the career, starting from k9 and k10. 
									<br><br>
									With mentorship from our proven industry leaders, we facilitate the unique technologies for learning for schools, colleges, corporate professionals, and R&D labs.
									<br><br>
								</p>
							</div>
						</div> -->

						<!-- <div class="mt-5 row mb-5 site-section " style="margin-top: 0px !important;">
							<div class="col-lg-7">
								<img src="images/projector.jpg" alt="Image" class="img-fluid">
							</div>
							<div class="col-lg-5 align-right">
								<p class="mb-4" style="font-size: 22px;margin-bottom: 58px !important;">
								<span style="
								font-weight: 500;">
								Apart from education
								</span>
								, we also engage with young and creative minds to design next-generation systems making their knowledge and skills applicable to the real-world challenges to have a better tomorrow. 
								</p>  
	
								<div class="author-box">
									<blockquote>Theory is splendid, but until put into practice, it is valueless.</blockquote>
									<div class="d-flex mb-4">
										<div class="mr-auto text-black">
											<strong class="mb-0">~ James Cash Penney</strong> <br>
										</div>
									</div>
								</div>
							</div>
						</div> -->


					</div>
				</div>

				<div class="row mb-5">
					<div class="col-12 text-center">
						<h3 class="section-subheading">The Team</h3>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
						<div class="h-entry">
							<img src="images/abhimanyu.jpg" alt="Image" class="img-fluid rounded-circle team-images">
							<h2><a href="#">Abhimanyu Jha</a></h2>
							<div class="meta mb-4">Head of Operations & Technical Delivery <br> [IIIT-Delhi] <br> 
								<!-- <span class="mx-2">&bullet;</span> -->
								<a href="http://in.linkedin.com/in/abhimanyu-jha">Connect</a></div>
						</div> 
					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
						<div class="h-entry">
							<img src="images/manoj.jpg" alt="Image" class="img-fluid rounded-circle team-images">
							<h2><a href="#">Manoj Gulati</a></h2>
							<div class="meta mb-4">Our in-house Technologist<br> [Previously with HP, UW, IIIT-Delhi & IITK] <br> 
							<!-- <div class="meta mb-4">R&D: Electronics<br> [Previously with HP, IIIT-Delhi & IITK] <br>  -->
								<!-- <span class="mx-2">&bullet;</span> -->
								<a href="http://sg.linkedin.com/in/manoj-gulati-4416b145">Connect</a></div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
						<div class="h-entry">
							<img src="images/chandra.jpg" alt="Image" class="img-fluid rounded-circle team-images">
							<h2><a href="#">Siddharth Chandra</a></h2>
							<div class="meta mb-4">Head of Execution & Serial Entrepreneur<br> [Founder & CEO at GoBikes, MD at Chandra Ventures] <br> 
								<a href="https://www.linkedin.com/in/siddharthchandra13/">Connect</a></div>
						</div>
					</div>
					<!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
						<div class="h-entry">
							<img src="images/samy.jpg" alt="Image" class="img-fluid rounded-circle team-images">
							<h2><a href="#">Pandarasamy Arjunan</a></h2>
							<div class="meta mb-4">R&D: Data Science, Machine Learning and IoT <br> [Previously with IIIT-Delhi, DataGlen and NUS] <br> 
								<a href="http://sg.linkedin.com/in/pandarasamy-arjunan-5580a215">Connect</a></div>
						</div>
					</div> -->
					
				</div>

				<div class="row mb-5">
					<div class="col-12 text-center">
						<h3 class="section-subheading">Advisors</h3>
					</div>
				</div>
				

				<div class="row text-center">
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
						<div class="h-entry">
							<img src="images/sourabh.jpg" alt="Image" class="img-fluid rounded-circle team-images">
							<h2><a href="#">Sourabh Sankule</a></h2>
							<div class="meta mb-4">Senior Engineering Manager <br> Western Digital (India) <br> [Previously with IITK, Indrion, IP Infusion & Sandisk] <br> 
								<!-- <span class="mx-2">&bullet;</span> -->
								<a href="http://in.linkedin.com/in/sourabh-sankule-51575418">Connect</a></div>
						</div> 
					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
						<div class="h-entry">
							<img src="images/sidhant.jpg" alt="Image" class="img-fluid rounded-circle team-images">
							<h2><a href="#">Sidhant Gupta</a></h2>
							<div class="meta mb-4">Strategy Advisor <br> Microsoft Research, Redmond (USA) <br> [Previously with GaTech & UW] <br> 
								<!-- <span class="mx-2">&bullet;</span> -->
								<a href="http://www.linkedin.com/in/sidhantgupta">Connect</a></div>
						</div>
					</div>
					<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
						<div class="h-entry">
							<img src="images/avinash.jpg" alt="Image" class="img-fluid rounded-circle team-images">
							<h2><a href="#">Avinash Bector</a></h2>
							<div class="meta mb-4">Founding Director <br> ISLP Technologies (India) <br> [Previously with IITD & IIMA] <br> 
								<!-- <span class="mx-2">&bullet;</span> -->
								<a href="http://in.linkedin.com/in/avinash-bector-71a6341">Connect</a></div>
						</div>
					</div>
					
				</div>
			</div>

		</div>

		<!-- <div class="site-section testimonial-wrap" id="testimonials-section">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12 text-center">
						<h2 class="section-title mb-3">Testimonials</h2>
					</div>
				</div>
			</div>
			<div class="slide-one-item home-slider owl-carousel">
					<div>
						<div class="testimonial">
							<figure class="mb-4 d-block align-items-center justify-content-center">
								<div><img src="images/person_3.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
							</figure>
							<blockquote class="mb-3">
								<p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
							</blockquote>
							<p class="text-black"><strong>John Smith</strong></p>

							
						</div>
					</div>
					<div>
						<div class="testimonial">
							
							<figure class="mb-4 d-block align-items-center justify-content-center">
								<div><img src="images/person_2.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
							</figure>

							<blockquote class="mb-3">
								<p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
							</blockquote>
							
							<p class="text-black"><strong>Robert Aguilar</strong></p>
							
							
						</div>
					</div>

					<div>
						<div class="testimonial">
							<figure class="mb-4 d-block align-items-center justify-content-center">
								<div><img src="images/person_4.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
							</figure>
							<blockquote class="mb-3">
								<p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
							</blockquote>
							<p class="text-black"><strong>Roger Spears</strong></p>

							
						</div>
					 
					</div>

					<div>
						<div class="testimonial">
							<figure class="mb-4 d-block align-items-center justify-content-center">
								<div><img src="images/person_1.jpg" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
							</figure>
							<blockquote class="mb-3">
								<p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
							</blockquote>
							<p class="text-black"><strong>Kyle McDonald</strong></p>

							
						</div>

					</div>

				</div>
		</div> -->

		<div class="site-section bg-light" id="collaborations">
			<div class="container">
				<div class="row mb-5">
					<div class="col-12 text-center">
						<h2 class="section-title mb-3">Prospective Collaborations</h2>
					</div>
				</div>
				


				<div class="row text-center">
					<div class="col-md-6 col-lg-3 mb-4 mb-lg-4">
						<div class="h-entry elevated-box collab-box">
							<img src="images/tplogo.png" alt="Image" class="img-fluid team-images">
							<h5><a href="https://www.tp.edu.sg/schools/asc">School of Applied Sciences, Singapore</a></h5>
						</div> 
			</div>
			<div class="col-md-6 col-lg-3 mb-4 mb-lg-4">
			<div class="h-entry elevated-box collab-box">
				<img src="images/sbg-logo.jpg" alt="Image" class="img-fluid team-images">
				<h5><a href="https://www.nparks.gov.sg/sbg">Micropropagation Laboratory, NParks</a></h5>
			</div> 
			</div>
					<div class="col-md-6 col-lg-3 mb-4 mb-lg-4">
			<div class="h-entry elevated-box collab-box">
				<img src="images/main_teri_logo.png" alt="Image" class="img-fluid team-images">
				<h5><a href="https://www.teriin.org/technology/micropropagation-technology-park">Multi-scale Micropropagation Facility, Gurgaon, India
				</a></h5>
			</div> 
			</div> 
			<div class="col-md-6 col-lg-3 mb-4 mb-lg-4">
			<div class="h-entry elevated-box collab-box">
				<img src="images/JISL_LoGO.png" alt="Image" class="img-fluid team-images">
				<h5><a href="https://www.jains.com/Tissue/tissuecultureall.htm">Jains Plant Tissue Culture Facility, Gujrat, India</a></h5>
			</div> 
			</div>	
		</div>
			</div>

		</div>



		<div class="site-section" id="contact-section">
			<div class="container" style="text-align: center;">
				<div class="row mb-5">
					<div class="col-12 text-center">
						<h2 class="section-title mb-3">Get In Touch</h2>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-7 mb-5">

						

						<form action="#" class="p-5 bg-white">
							
							<!-- <h2 class="h4 text-black mb-5">Contact Form</h2>  -->

							<!-- <div class="row form-group">
								<div class="col-md-6 mb-3 mb-md-0">
									<label class="text-black" for="fname">First Name</label>
									<input type="text" id="fname" class="form-control rounded-0">
								</div>
								<div class="col-md-6">
									<label class="text-black" for="lname">Last Name</label>
									<input type="text" id="lname" class="form-control rounded-0">
								</div>
							</div>

							<div class="row form-group">
								
								<div class="col-md-12">
									<label class="text-black" for="email">Email</label> 
									<input type="email" id="email" class="form-control rounded-0">
								</div>
							</div>

							<div class="row form-group">
								
								<div class="col-md-12">
									<label class="text-black" for="subject">Subject</label> 
									<input type="subject" id="subject" class="form-control rounded-0">
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<label class="text-black" for="message">Message</label> 
									<textarea name="message" id="message" cols="30" rows="7" class="form-control rounded-0" placeholder="Write your notes or questions here..."></textarea>
								</div>
							</div>

							<div class="row form-group">
								<div class="col-md-12">
									<input type="submit" value="Send Message" class="btn btn-primary mr-2 mb-2">
								</div>
				</div> -->
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe3MSBs67UPTxWARdTIwUScFyBTqKDoWAFKorLc8tRvNGdWAQ/viewform?embedded=true" width="560" height="755" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>  
						</form>
					</div>
				
				</div>
			</div>
		</div>

		<div class="footer py-5 border-top text-center">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="mb-0">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
					</div>
				</div>
				<div class="row mb-5">
					<div class="col-12">

						<p class="mb-0">
							Artwork attribution (Freepik) <span class="icon-wrap"><span class="text-primary icon-arrow_drop_down smaller-icons"></span></span>
							<br>
							<ul>
							<li><a href="https://www.freepik.com/free-photos-vectors/tree">Tree vector created by freepik - www.freepik.com</a></li>
							<li><a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by freepik - www.freepik.com</a></li>
							<li><a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by iconicbestiary - www.freepik.com</a></li>

							<li><a href="https://www.freepik.com/free-photos-vectors/people">People vector created by freepik - www.freepik.com</a></li>
							<li><a href="https://www.freepik.com/free-photos-vectors/people">People vector created by freepik - www.freepik.com</a></li>
							<li><a href="https://www.freepik.com/free-photos-vectors/background">Background vector created by freepik - www.freepik.com</a></li>
							</ul>
							
							
							<!-- <a href="#" class="p-3"><span class="icon-facebook"></span></a>
							<a href="#" class="p-3"><span class="icon-twitter"></span></a>
							<a href="#" class="p-3"><span class="icon-instagram"></span></a> -->
						</p> 
					</div>
				</div>
			</div>
		</div>

	
		 
		
	</div> <!-- .site-wrap -->

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.countdown.min.js"></script>
	<script src="js/bootstrap-datepicker.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.sticky.js"></script>

	
	<script src="js/main.js"></script>
		
	</body>
</html>